<!DOCTYPE html>
<html lang="en">

    <head>
        <title></title>
        <meta charset="utf-8">
        <style>

            h1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 50px;
                font-weight: bold;
                background-color: black;
                color: yellow;
                text-align: center;
                border-radius: 50%;
            }

            li {
                background-color: cyan;
                color:purple;
                font-size: 24px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }

            ul{
                list-style-type: none;
            }

        </style>
    </head>


    <body>
        <h1>Odin recipes</h1>

        <ul >

            <li><a href="recipes/cowboy-caviar.html">Cowboy Caviar</a></li>
            <li><a href="recipes/caramel-corn.html">Caramel Corn</a></li>
            <li><a href="recipes/oatmeal-cookies.html">Oatmeal Cookies</a></li>

        </ul>

    </body>

</html>